//codechef feb19 challenge code-- chefing

package datastructures;
import java.util.*;


public class chef {
	
	public static boolean characterIsPresent(char ch1 , String s)
	{
		for(int q = 0 ; q<s.length(); q++)
		{
			if(ch1 == s.charAt(q))
				return true;
			
		}
		return false;
		
	}
	
	
	
	public static void main(String [] args)
	{
		Scanner obj = new Scanner(System.in);
		int t,n;
		String s[];
		t=obj.nextInt();
		int[] secArray = new int[t];
		for(int i = 0; i<t;i++)
		{
			n=obj.nextInt();
			
			int secIng =0,counter=0;
			
			s = new String[n];
			
			for (int j = 0; j<n;j++) {
				s[j] = obj.next();
			}
			for(char ch='a'; ch<='z';ch++)
			{
				counter = 0;
				for(int j = 0; j<n;j++)
				{
					if(characterIsPresent(ch,s[j])==true)
					{
						counter++;
					}
					
				}
				if(counter == n)
					secIng++;
				secArray[i]=secIng;
			}
			
		}
		for(int x = 0; x<t;x++)
			System.out.println(secArray[x]);
		obj.close();
		
	}
}
